<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        about
        <a href="./index.html">home</a>

        <form action="./index.html">
            <label for="">name:</label>
            <input type="text"><br>
            <label for="">radio:</label>
            <input type="radio" name="" id=""><br>
            <label for="">checkbox:</label>
            <input type="checkbox" name="" id=""><br>
            <label for="">date:</label>
            <input type="date" name="" id=""><br>
            <label for="">email:</label>
            <input type="email" name="" id=""><br>
            <label for="">file:</label>
            <input type="file" name="" id=""><br>
            <label for="">number:</label>
            <input type="number" name="" id="">
            <input type="color">

            <input type="submit" value="submit" className=""><br>
            <hr>


            <!-- radio example -->
            <label>Choose the level you are now on coding</label><br>
            <input type="radio" id="html" name="fav_language" value="HTML">
            <label for="html">HTML</label><br>
            <input type="radio" id="css" name="fav_language" value="CSS">
            <label for="css">CSS</label><br>
            <input type="radio" id="javascript" name="fav_language" value="JavaScript">
            <label for="javascript">JavaScript</label><br>
            <hr>

            <!-- chexkbox example -->

            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1"> I have a bike</label><br>
            <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
            <label for="vehicle2"> I have a car</label><br>
            <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
            <label for="vehicle3"> I have a boat</label><br>
            <hr>

            <label for="cars">Choose a car:</label>
            <select id="cars" name="cars">
                <option value="volvo">Volvo</option>
                <option value="saab">Saab</option>
                <option value="fiat">Fiat</option>
                <option value="audi">Audi</option>
                <option value="audi">Audi</option>
                <option value="audi">Audi</option>
                <option value="audi">Audi</option>
            </select><br><hr>

            <textarea name="message" rows="10" cols="30">
            The cat was playing in the garden.
            </textarea><br><hr>

            <fieldse>
                <legend>Personalia:</legend>
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname" value="John"><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname" value="Doe"><br><br>
                <input type="submit" value="Submit">
            </fieldse  <datalist id="browsers">
                <option value="Edge">
                <option value="Firefox">
                <option value="Chrome">
                <option value="Opera">  
                <option value="Safari">
            </datalist>t><br><hr>


            <input list="browsers">
          

        </form>
    </body>

</html>