<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>my homw work</title>
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/responsive.css">
    </head>

    <body>
        <h1>welcome to my first web page</h1>
        <h2>About me</h2>
        <p>Hi im miracle.im a highly creative individual with a passion of learning and growth. my strenth include my
            problem-solving skills,attention to details. My goal is to make positive impact in the worlld.</p>

        <!-- list side -->

        <div class="list">
            <ul>
                <li>DANCING</li>
                <li>PLAYING FOOTBALL</li>
                <li>READING</li>
            </ul>
            <ol>
                <li>morning roting:wake up strechjing,and start the day with a cup of water</li>
                <li>head to school</li>
                <li>going for some exercice or sports</li>
            </ol>
        </div>

        <!-- favorite web side -->

        <h2>favorite web site</h2>

        <a href="https://www.google.com" class="websitetake" target="_blank">visit gogle</a>
        <img src="./assets/image/computerscience.jpeg" alt="home work">
        <h2>MY schedule</h2>

        <!-- table side -->

        <table border="1" width="100%" height="300" cellpadding="10" cellspacing="5">
            <tr>
                <th>time</th>
                <th>Activity</th>
                <th>Location</th>
            </tr>
            <tr>
                <td>2AM</td>
                <td>wedding</td>
                <td>IBA new site</td>
            </tr>
            <tr>
                <td>8AM</td>
                <td>birthday party</td>
                <td>Alaba</td>
            </tr>
        </table>

        <!-- contact me side -->


        <h2>CONTACT ME</h2>
        <form>

            <fieldset>
                <label for="name">Full name:</label>
                <input type="text" id="name" value="miracle" placeholder="Enter name"><br><br>
                <label for="email">Enter Email:</label>
                <input type="text" id="email" placeholder="Enter email"><br><br>
                <label for="description">Description:</label>
                <textarea name="description" id="description"></textarea><br>
                
                <input type="submit">
            </fieldset>
        </form>
        <section>
            <h1>MULTIMEDIA</h1>
            <audio controls>

                <source src="audio/y2mate.com - Asake  Lonely At The Top Official Video.mp3">
            </audio>

        </section>
        <footer>
            &copy;2024 my first web page
            <nav>
                <ul>
                    <li><a href="contact.html">CONTACT ME</li>
                    <li><a href="about.html">ABOUT PAGE</li>
                </ul>
            </nav>

        </footer>


    </body>

</html>