<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>nexted list</title>
    </head>

    <body>
        <div>

            <ul>
                <li>First side</li>
                <li>First side</li>
                <li>First side</li>
                <li>First side
                    <ul>
                        <li>Second side</li>
                        <li>Second side</li>
                        <li>Second side</li>
                        <li>Second side
                            <ol>
                                <li>Third side</li>
                                <li>Third side</li>
                                <li>Third side</li>
                                <li>Third side</li>
                            </ol>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>Forth side</li>
                <li>Forth side</li>
                <li>Forth side</li>
                <li>Forth side</li>
            </ul>

        </div>
    </body>

</html>